<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Welcome to my webpage!" name="description">
    <title>Hello World</title>
    <style>
       p a {
            /*display: block;   /* Makes the link block level, allowing it to occupy the full width of its container */
            color: black; /* Optional: Set the link color */
            background-color: #44bdb9; /* Optional: Background color for the link */
            padding: 2px; /* Optional: Adds padding inside the link for better clickability */
            border-radius: 115px; /* Optional: Rounded corners for aesthetic purposes */
            margin-top: 2%;
            margin-bottom: 2%;
        }

        /* CSS to hide the image within the link */
        img {
            display: none; /* Hides the image */
        }

    </style>
</head>
<body>
<h1 id="heading" style="font-weight: bold;">Hello World</h1>
<p class="paragraph">Welcome to my webpage!</p>

<h2>First Paragraph</h2>

<h3>Second Paragraph</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Mauris faucibus ut eros vitae eleifend.
    Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
    Sed nec dui nec erat sollicitudin dignissim.</p>

<!-- Link to a website -->
<p><a href="https://www.example.com">This is a link</a></p>

<!-- Image as a link -->
<a href="https://www.example.com">
    <img alt="Placeholder Image" src="https://images.unsplash.com/photo-1714828099313-682019f11374?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
</a>

<!-- Email link -->
<p><a href="mailto:your.email@example.com?subject=Hello%20from%20My%20Website">Send email</a></p>

<!-- New div with a table -->
<div>
    <h2>Table</h2>
    <table border="1">
        <tr>
            <td>Row 1, Column 1</td>
            <td>Row 1, Column 2</td>
            <td>Row 1, Column 3</td>
        </tr>
        <tr>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
            <td>Row 2, Column 3</td>
        </tr>
        <tr>
            <td>Row 3, Column 1</td>
            <td>Row 3, Column 2</td>
            <td>Row 3, Column 3</td>
        </tr>
    </table>
</div>

</body>
</html>



